<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Newsers - </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@100;600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid sticky-top px-0">
            <div class="container-fluid topbar bg-dark d-none d-lg-block">
                <div class="container px-0">
                    <div class="topbar-top d-flex justify-content-between flex-lg-wrap">
                        <div class="top-info flex-grow-0">
                            <span class="rounded-circle btn-sm-square bg-primary me-2">
                                <i class="fas fa-bolt text-white"></i>
                            </span>
                            <div class="pe-2 me-3 border-end border-white d-flex align-items-center">
                                <p class="mb-0 text-white fs-6 fw-normal">News</p>
                            </div>
                            <div class="overflow-hidden" style="width: 735px;">
                                <div id="note" class="ps-2">
                                    <img src="img/features-fashion.jpg" class="img-fluid rounded-circle border border-3 border-primary me-2" style="width: 30px; height: 30px;" alt="">
                                    <a href="#"><p class="text-white mb-0 link-hover">氣候變遷導致辛巴威公園乾旱，進而導致將近100頭大象死亡</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="top-link flex-lg-wrap">
                            <i class="fas fa-calendar-alt text-white border-end border-secondary pe-2 me-2"> <span class="text-body">Wed. 12 Jun 2024</span></i>
                            <div class="d-flex icon">
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-light">
                <div class="container px-0">
                    <nav class="navbar navbar-light navbar-expand-xl">
                        <a href="index.html" class="navbar-brand mt-3">
                            <p class="text-primary display-6 mb-2" style="line-height: 0;"> 2024氣候變遷</p>
                            <small class="text-body fw-normal" style="letter-spacing: 12px;">  INVIRIMENT</small>
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse bg-light py-3" id="navbarCollapse">
                            <div class="navbar-nav mx-auto border-top">
                                <a href="index.html" class="nav-item nav-link"> 變遷影響</a>
                                <a href="detail-page.html" class="nav-item nav-link active"> 如何改變</a>
                              
                            </div>
                            <div class="d-flex flex-nowrap border-top pt-3 pt-xl-0">
                                <div class="d-flex">
                                    <img src="img/weather-icon.png" class="img-fluid w-100 me-2" alt="">
                                    <div class="d-flex align-items-center">
                                        <strong class="fs-4 text-secondary">32°C</strong>
                                        <div class="d-flex flex-column ms-2" style="width: 150px;">
                                            <span class="text-body">世新大學</span>
                                            <small>Wed. 12 jun 2024</small>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->




        <!-- Single Product Start -->
        <div class="container-fluid py-5">
            <div class="container py-5">
                <ol class="breadcrumb justify-content-start mb-4">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-dark">Single Page</li>
                </ol>
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="mb-4">
                            <a href="#" class="h1 display-5">減緩氣候變遷的影響又可以再分成5大向</a>
                        </div>
                        <div class="position-relative rounded overflow-hidden mb-3">
                            <img src="img/news-1.jpg" class="img-zoomin img-fluid rounded w-100" alt="">
                            <div class="position-absolute text-white px-4 py-2 bg-primary rounded" style="top: 20px; right: 20px;">                                              
                             
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                        
                            <a href="#" class="text-dark link-hover me-3"><i class="fa fa-eye"></i> 30411 Views</a>
                            <a href="#" class="text-dark link-hover me-3"><i class="fa fa-comment-dots"></i> 0 Comment</a>
                            <a href="#" class="text-dark link-hover"><i class="fa fa-arrow-up"></i> 0 share</a>
                        </div>
                        <p class="my-4">改善氣候變遷問題需要全球共同努力，從個人、社會、政府到國際組織，都可以採取不同層面的行動。以下是一些改善氣候變遷的主要措施：

                            1. 減少溫室氣體排放
                            轉向可再生能源：增加太陽能、風能、水力發電和地熱能等可再生能源的使用，減少對化石燃料的依賴。
                            提高能源效率：在工業、生產、建築和運輸等各方面提高能源效率，減少能源消耗。
                            推廣電動車：推動電動車的普及，減少交通運輸中的碳排放。
                            碳捕捉與儲存技術：研究和應用碳捕捉與儲存技術，減少工業過程中排放的二氧化碳。
                            2. 保護和恢復自然生態系統
                            植樹造林：通過大規模植樹和森林保護來吸收二氧化碳，增加碳匯。
                            保護濕地和海洋生態系統：濕地和海洋是重要的碳匯區，保護這些生態系統有助於減少大氣中的二氧化碳。
                            推廣永續農業：推動有機農業和永續農業實踐，減少農業活動中的碳排放。
                            3. 政策和國際合作
                            制定嚴格的環保法規：政府應制定並執行嚴格的環保法規，限制溫室氣體排放。
                            碳定價和碳交易：通過碳稅和碳交易市場，為溫室氣體排放定價，激勵企業減少排放。
                            國際協定和合作：推動《巴黎協定》等國際協定的落實，加強國際間的合作與技術分享，共同應對氣候變遷。
                            4. 社會和個人行動
                            改變消費習慣：減少浪費，選擇低碳足跡的產品和服務，支持環保品牌。
                            減少肉類消費：畜牧業是溫室氣體的重要來源，減少肉類和乳製品的消費有助於減少碳排放。
                            推廣公共交通和綠色出行：多使用公共交通工具、步行或騎自行車，減少個人交通工具的使用。
                            教育和意識提高：加強氣候變遷的教育，提高公眾對環境保護和可持續發展的認識和參與度。
                            5. 技術創新
                            投資清潔技術：鼓勵和支持創新，開發和應用清潔技術，包括可再生能源技術、電池技術和智能電網等。
                            智慧城市和基礎設施：建設智慧城市，通過智能管理系統提高城市運營效率，降低能源消耗和碳排放。
                        </p>
                        <p class="my-4">
                            Improving the problem of climate change requires global efforts, and actions can be taken at different levels from individuals, society, governments to international organizations. Here are some key measures to ameliorate climate change:

                            1. Reduce greenhouse gas emissions Shift to renewable energy: Increase the use of renewable energy sources such as solar, wind, hydroelectric and geothermal energy and reduce reliance on fossil fuels. Improve energy efficiency: Improve energy efficiency and reduce energy consumption in all aspects of industry, production, construction and transportation. Promote electric vehicles: Promote the popularity of electric vehicles and reduce carbon emissions in transportation. Carbon capture and storage technology: Research and apply carbon capture and storage technology to reduce carbon dioxide emissions from industrial processes.
                            
                            2. Protect and restore natural ecosystems Afforestation: Absorb carbon dioxide and increase carbon sinks through large-scale tree planting and forest protection. Protect wetlands and marine ecosystems: Wetlands and oceans are important carbon sink areas, and protecting these ecosystems can help reduce carbon dioxide in the atmosphere. Promote permaculture: Promote organic farming and permaculture practices to reduce carbon emissions from agricultural activities.
                            
                            3. Policy and international cooperation Establish strict environmental regulations: The government should formulate and enforce strict environmental regulations to limit greenhouse gas emissions. Carbon pricing and carbon trading: Price greenhouse gas emissions through carbon taxes and carbon trading markets to incentivize companies to reduce emissions. International agreements and cooperation: Promote the implementation of international agreements such as the Paris Agreement, strengthen international cooperation and technology sharing, and jointly respond to climate change.
                            
                            4. Social and individual action Change consumption habits: reduce waste, choose products and services with a low carbon footprint, and support environmentally friendly brands. Reduce meat consumption: The livestock industry is a significant source of greenhouse gases, and reducing meat and dairy consumption can help reduce carbon emissions. Promote public transportation and green travel: use more public transportation, walking or cycling, and reduce the use of personal transportation. Education and awareness raising: Strengthen education on climate change and increase public awareness and participation in environmental protection and sustainable development.
                            
                            5. Technological innovation Invest in clean technologies: Encourage and support innovation, development and application of clean technologies, including renewable energy technologies, battery technologies and smart grids. Smart cities and infrastructure: Build smart cities, improve urban operational efficiency, and reduce energy consumption and carbon emissions through intelligent management systems.
                        </p>
                        <div class="bg-light p-4 mb-4 rounded border-start border-3 border-primary">
                            <h1 class="mb-2">SDG</h1>
                        </div>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="rounded overflow-hidden">
                                    <img src="img/news-6.jpg" class="img-zoomin img-fluid rounded w-100" alt="">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="rounded overflow-hidden">
                                    <img src="img/news-5.jpg" class="img-zoomin img-fluid rounded w-100" alt="">
                                </div>
                            </div>
                        </div>
                       
                        </p>
                        <p class="my-4"> SDG 13.1 強化各國應對氣候變遷的適應力與災後復原力

                            全世界都正面臨極端氣候的影響，當問題越來越嚴重，各國就需思考該祭出哪些足以降低傷害、或有助於改善氣候變遷的計畫，以適應現況、同時也為未來做好準備。
                            SDG 13.2 將氣候變遷的應對措施納入國家政策、策略及規畫中
                            
                            欲使我們的居住環境提升對氣候變遷與自然災害的復原力與適應力，將改善氣候問題的應對措施納入國家政策及規劃中則相當關鍵。
                            SDG 13.3 建立應對氣候變遷的知識和能力
                            
                            改善氣候變遷對生活的衝擊，不只是國家政府的責任，我們每一個人也應從建立認知、採取行動做起，培養能應對氣候變遷、將災害最小化的適應力及預警能力。
                        </p>
                        <div class="d-flex">
                            <div class="me-2">
                             
                            </div>
                        </div>
                        <p class="my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum has been the industry's standard dummy type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been ther took It has survived not only five centuries, but also the leap into electronic
                        </p>
                        <div class="tab-class">
                            <div class="d-flex justify-content-between border-bottom mb-4">
                                <ul class="nav nav-pills d-inline-flex text-center">
                                    <li class="nav-item mb-3">
                                        <h5 class="mt-2 me-3 mb-0">Tags:</h5>
                                    </li>
                                    <li class="nav-item mb-3">
                                        <a class="d-flex py-2 bg-light rounded-pill active me-2" data-bs-toggle="pill" href="#tab-1">
                                            <span class="text-dark" style="width: 100px;">Sports</span>
                                        </a>
                                    </li>
                                    <li class="nav-item mb-3">
                                        <a class="d-flex py-2 bg-light rounded-pill me-2" data-bs-toggle="pill" href="#tab-2">
                                            <span class="text-dark" style="width: 100px;">Magazine</span>
                                        </a>
                                    </li>
                                    <li class="nav-item mb-3">
                                        <a class="d-flex py-2 bg-light rounded-pill me-2" data-bs-toggle="pill" href="#tab-3">
                                            <span class="text-dark" style="width: 100px;">Politics</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="d-flex align-items-center">
                                    <h5 class="mb-0 me-3">Share:</h5>
                                    <i class="fab fa-facebook-f link-hover btn btn-square rounded-circle border-primary text-dark me-2"></i>
                                    <i class="btn fab bi-twitter link-hover btn btn-square rounded-circle border-primary text-dark me-2"></i>
                                    <i class="btn fab fa-instagram link-hover btn btn-square rounded-circle border-primary text-dark me-2"></i>
                                    <i class="btn fab fa-linkedin-in link-hover btn btn-square rounded-circle border-primary text-dark"></i>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div id="tab-1" class="tab-pane fade show active">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-3">
                                            <img src="img/footer-4.jpg" class="img-fluid w-100 rounded" alt="">
                                        </div>
                                        <div class="col-9">
                                            <h3>Amelia Alex</h3>
                                            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum has been the industry's standard dummy type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                                             but also the leap into electronic.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-2" class="tab-pane fade show">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-3">
                                            <img src="img/footer-5.jpg" class="img-fluid w-100 rounded" alt="">
                                        </div>
                                        <div class="col-9">
                                            <h3>Amelia Alex</h3>
                                            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum has been the industry's standard dummy type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                                             but also the leap into electronic.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-3" class="tab-pane fade show">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-3">
                                            <img src="img/footer-6.jpg" class="img-fluid w-100 rounded" alt="">
                                        </div>
                                        <div class="col-9">
                                            <h3>Amelia Alex</h3>
                                            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum has been the industry's standard dummy type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                                             but also the leap into electronic.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-light rounded my-4 p-4">
                            <h4 class="mb-4">You Might Also Like</h4>
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center p-3 bg-white rounded">
                                        <img src="img/chatGPT.jpg" class="img-fluid rounded" alt="">
                                        <div class="ms-3">
                                            <a href="#" class="h5 mb-2">Lorem Ipsum is simply dummy text of the printing</a>
                                            <p class="text-dark mt-3 mb-0 me-3"><i class="fa fa-clock"></i> 06 minute read</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center p-3 bg-white rounded">
                                        <img src="img/chatGPT-1.jpg" class="img-fluid rounded" alt="">
                                        <div class="ms-3">
                                            <a href="#" class="h5 mb-2">Lorem Ipsum is simply dummy text of the printing</a>
                                            <p class="text-dark mt-3 mb-0 me-3"><i class="fa fa-clock"></i> 06 minute read</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-light rounded p-4">
                            


      
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-2 border-white rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>